{
  "name": "sas-lsp-client",
  "description": "VS Code client for SAS language server",
  "author": "SAS Institute Inc.",
  "license": "SAS Code Extension Terms",
  "version": "0.0.1",
  "publisher": "SAS",
  "engines": {
    "vscode": "^1.66.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.1",
    "chokidar": "^3.5.3",
    "@sassoftware/restaf": "^4.1.0",
    "@sassoftware/restaflib": "^4.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.66.0",
    "@vscode/test-electron": "^1.6.2"
  }
}
