{
  "name": "sas-lsp",
  "displayName": "SAS",
  "description": "Official SAS Language Extension for VS Code",
  "version": "1.4.1",
  "categories": [
    "Programming Languages",
    "Data Science",
    "Machine Learning",
    "Notebooks"
  ],
  "publisher": "SAS",
  "license": "Apache-2.0",
  "icon": "icons/sas.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "activationEvents": [
    "onLanguage:sas",
    "onNotebook:sas-notebook"
  ],
  "main": "./client/dist/node/extension",
  "browser": "./client/dist/browser/extension",
  "l10n": "./l10n",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "taskDefinitions": [
      {
        "type": "sas",
        "when": "!SAS.hideRunMenuItem",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "Task name"
          },
          "file": {
            "type": "string",
            "description": "The name of sas file to run"
          },
          "preamble": {
            "type": "string",
            "description": "Specify the preamble SAS code that you want automatically inserted before running code. "
          },
          "postamble": {
            "type": "string",
            "description": "Specify the postamble SAS code that you want automatically inserted after running code. "
          }
        }
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "date",
        "superType": "numeric",
        "description": "Date"
      },
      {
        "id": "time",
        "superType": "numeric",
        "description": "Time"
      },
      {
        "id": "dt",
        "superType": "numeric",
        "description": "DateTime"
      },
      {
        "id": "format",
        "superType": "decorator",
        "description": "Format"
      },
      {
        "id": "namelit",
        "superType": "string",
        "description": "Name literal"
      },
      {
        "id": "numeric",
        "superType": "number",
        "description": "Numeric"
      },
      {
        "id": "bitmask",
        "superType": "string",
        "description": "Bit mask"
      },
      {
        "id": "hex",
        "superType": "number",
        "description": "Hexadecimal notation"
      },
      {
        "id": "sep",
        "superType": "operator",
        "description": "Separator"
      },
      {
        "id": "macro-sec-keyword",
        "superType": "macro",
        "description": "SAS Macro Section Keyword"
      },
      {
        "id": "macro-ref",
        "superType": "variable",
        "description": "SAS Macro Reference"
      },
      {
        "id": "macro-keyword",
        "superType": "keyword",
        "description": "SAS Macro Keyword"
      },
      {
        "id": "macro-comment",
        "superType": "comment",
        "description": "SAS Macro Comment"
      },
      {
        "id": "sec-keyword",
        "superType": "function",
        "description": "SAS Section keyword"
      },
      {
        "id": "proc-name",
        "superType": "function",
        "description": "Name of the proc"
      },
      {
        "id": "cards-data",
        "superType": "parameter",
        "description": "Card data"
      }
    ],
    "configuration": [
      {
        "properties": {
          "SAS.connectionProfiles": {
            "order": 0,
            "type": "object",
            "description": "%configuration.SAS.connectionProfiles%",
            "properties": {
              "activeProfile": {
                "order": 0,
                "type": "string",
                "description": "%configuration.SAS.connectionProfiles.activeProfile%",
                "default": ""
              },
              "profiles": {
                "order": 1,
                "type": "object",
                "description": "%configuration.SAS.connectionProfiles.profiles%",
                "additionalProperties": {
                  "type": "object",
                  "description": "%configuration.SAS.connectionProfiles.profiles.name%",
                  "required": [
                    "connectionType"
                  ],
                  "properties": {
                    "connectionType": {
                      "type": "string",
                      "default": "rest",
                      "description": "%configuration.SAS.connectionProfiles.profiles.connectionType%",
                      "enum": [
                        "rest",
                        "ssh",
                        "com"
                      ]
                    },
                    "sasOptions": {
                      "type": "array",
                      "default": [],
                      "description": "%configuration.SAS.connectionProfiles.profiles.sasOptions%",
                      "items": {
                        "type": "string"
                      }
                    },
                    "autoExec": {
                      "type": "array",
                      "default": [],
                      "description": "%configuration.SAS.connectionProfiles.profiles.autoExec%",
                      "items": {
                        "type": "object",
                        "properties": {
                          "type": {
                            "type": "string",
                            "default": "line",
                            "description": "%configuration.SAS.connectionProfiles.profiles.autoExec.type%",
                            "enum": [
                              "line",
                              "file"
                            ]
                          }
                        },
                        "allOf": [
                          {
                            "if": {
                              "properties": {
                                "type": {
                                  "const": "line"
                                }
                              }
                            },
                            "then": {
                              "required": [
                                "line"
                              ],
                              "properties": {
                                "line": {
                                  "type": "string",
                                  "default": "",
                                  "description": "%configuration.SAS.connectionProfiles.profiles.autoExec.line%"
                                }
                              }
                            }
                          },
                          {
                            "if": {
                              "properties": {
                                "type": {
                                  "const": "file"
                                }
                              }
                            },
                            "then": {
                              "required": [
                                "filePath"
                              ],
                              "properties": {
                                "filePath": {
                                  "type": "string",
                                  "default": "",
                                  "description": "%configuration.SAS.connectionProfiles.profiles.autoExec.filePath%"
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  "allOf": [
                    {
                      "if": {
                        "properties": {
                          "connectionType": {
                            "const": "rest"
                          }
                        }
                      },
                      "then": {
                        "required": [
                          "endpoint"
                        ],
                        "properties": {
                          "endpoint": {
                            "type": "string",
                            "default": "",
                            "description": "%configuration.SAS.connectionProfiles.profiles.endpoint%"
                          },
                          "context": {
                            "type": "string",
                            "default": "SAS Job Execution compute context",
                            "description": "%configuration.SAS.connectionProfiles.profiles.context%"
                          },
                          "clientId": {
                            "type": "string",
                            "default": "",
                            "description": "%configuration.SAS.connectionProfiles.profiles.clientId%"
                          },
                          "clientSecret": {
                            "type": "string",
                            "default": "",
                            "description": "%configuration.SAS.connectionProfiles.profiles.clientSecret%"
                          }
                        }
                      }
                    },
                    {
                      "if": {
                        "properties": {
                          "connectionType": {
                            "const": "ssh"
                          }
                        }
                      },
                      "then": {
                        "required": [
                          "host",
                          "saspath",
                          "username",
                          "port"
                        ],
                        "properties": {
                          "host": {
                            "type": "string",
                            "default": "",
                            "description": "%configuration.SAS.connectionProfiles.profiles.ssh.host%"
                          },
                          "saspath": {
                            "type": "string",
                            "default": "",
                            "description": "%configuration.SAS.connectionProfiles.profiles.ssh.saspath%"
                          },
                          "username": {
                            "type": "string",
                            "default": "",
                            "description": "%configuration.SAS.connectionProfiles.profiles.ssh.username%"
                          },
                          "port": {
                            "type": "number",
                            "default": 22,
                            "description": "%configuration.SAS.connectionProfiles.profiles.ssh.port%",
                            "exclusiveMinimum": 1,
                            "exclusiveMaximum": 65535
                          }
                        }
                      }
                    },
                    {
                      "if": {
                        "properties": {
                          "connectionType": {
                            "const": "com"
                          }
                        }
                      },
                      "then": {
                        "required": [
                          "host"
                        ],
                        "properties": {
                          "host": {
                            "type": "string",
                            "default": "",
                            "description": "%configuration.SAS.connectionProfiles.profiles.com.host%"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          },
          "SAS.userProvidedCertificates": {
            "order": 1,
            "type": "array",
            "description": "%configuration.SAS.userProvidedCertificates%",
            "items": {
              "type": "string"
            }
          },
          "SAS.results.sideBySide": {
            "order": 2,
            "type": "boolean",
            "default": true,
            "description": "%configuration.SAS.results.sideBySide%"
          },
          "SAS.results.singlePanel": {
            "order": 3,
            "type": "boolean",
            "default": false,
            "description": "%configuration.SAS.results.singlePanel%"
          },
          "SAS.results.html.enabled": {
            "order": 4,
            "type": "boolean",
            "default": true,
            "description": "%configuration.SAS.results.html.enabled%"
          },
          "SAS.results.html.style": {
            "order": 5,
            "type": "string",
            "default": "(auto)",
            "enum": [
              "(auto)",
              "(server default)",
              "Aqua",
              "Daisy",
              "Dove",
              "HighContrast",
              "HighContrastLarge",
              "HTMLBlue",
              "HTMLEncore",
              "Ignite",
              "Illuminate",
              "Journal",
              "Journal2",
              "Journal3",
              "Marine",
              "Midnight",
              "Moonflower",
              "Opal",
              "Pearl",
              "Sapphire"
            ],
            "enumDescriptions": [
              "%configuration.SAS.results.html.style.(auto)%",
              "%configuration.SAS.results.html.style.(server default)%"
            ],
            "description": "%configuration.SAS.results.html.style%"
          },
          "SAS.flowConversionMode": {
            "type": "string",
            "default": "Swimlane",
            "enum": [
              "Swimlane",
              "Node"
            ],
            "description": "%configuration.SAS.flowConversionMode%",
            "enumDescriptions": [
              "%configuration.SAS.flowConversionModeSwimlane%",
              "%configuration.SAS.flowConversionModeNode%"
            ]
          }
        }
      }
    ],
    "configurationDefaults": {
      "[sas]": {
        "editor.formatOnType": true
      }
    },
    "commands": [
      {
        "command": "SAS.run",
        "title": "%commands.SAS.run%",
        "icon": {
          "light": "icons/light/submitSASCode.svg",
          "dark": "icons/dark/submitSASCode.svg"
        },
        "enablement": "!SAS.running",
        "category": "SAS"
      },
      {
        "command": "SAS.runSelected",
        "title": "%commands.SAS.runSelected%",
        "icon": {
          "light": "icons/light/submitSASCode.svg",
          "dark": "icons/dark/submitSASCode.svg"
        },
        "enablement": "!SAS.running",
        "category": "SAS"
      },
      {
        "command": "SAS.runRegion",
        "title": "%commands.SAS.runRegion%",
        "icon": {
          "light": "icons/light/submitSASCode.svg",
          "dark": "icons/dark/submitSASCode.svg"
        },
        "enablement": "!SAS.running",
        "category": "SAS"
      },
      {
        "command": "SAS.close",
        "title": "%commands.SAS.close%",
        "icon": {
          "light": "icons/light/connectorNodeIndicator.svg",
          "dark": "icons/dark/connectorNodeIndicator.svg"
        },
        "category": "SAS"
      },
      {
        "command": "SAS.switchProfile",
        "title": "%commands.SAS.switchProfile%",
        "category": "SAS"
      },
      {
        "command": "SAS.addProfile",
        "title": "%commands.SAS.addProfile%",
        "category": "SAS"
      },
      {
        "command": "SAS.deleteProfile",
        "title": "%commands.SAS.deleteProfile%",
        "category": "SAS"
      },
      {
        "command": "SAS.updateProfile",
        "title": "%commands.SAS.updateProfile%",
        "category": "SAS"
      },
      {
        "command": "SAS.authorize",
        "title": "%commands.SAS.authorize%",
        "category": "SAS"
      },
      {
        "command": "SAS.deleteResource",
        "title": "%commands.SAS.deleteResource%",
        "category": "SAS"
      },
      {
        "command": "SAS.addFileResource",
        "title": "%commands.SAS.addFileResource%",
        "category": "SAS"
      },
      {
        "command": "SAS.addFolderResource",
        "title": "%commands.SAS.addFolderResource%",
        "category": "SAS"
      },
      {
        "command": "SAS.renameResource",
        "title": "%commands.SAS.renameResource%",
        "category": "SAS"
      },
      {
        "command": "SAS.restoreResource",
        "title": "%commands.SAS.restoreResource%",
        "category": "SAS"
      },
      {
        "command": "SAS.emptyRecycleBin",
        "title": "%commands.SAS.emptyRecycleBin%",
        "category": "SAS"
      },
      {
        "command": "SAS.addToFavorites",
        "title": "%commands.SAS.addToFavorites%",
        "category": "SAS"
      },
      {
        "command": "SAS.convertNotebookToFlow",
        "title": "%commands.SAS.convertNotebookToFlow%",
        "category": "SAS"
      },
      {
        "command": "SAS.removeFromFavorites",
        "title": "%commands.SAS.removeFromFavorites%",
        "category": "SAS"
      },
      {
        "command": "SAS.refreshContent",
        "title": "%commands.SAS.refresh%",
        "category": "SAS",
        "icon": "$(refresh)"
      },
      {
        "command": "SAS.refreshLibraries",
        "title": "%commands.SAS.refresh%",
        "category": "SAS",
        "icon": "$(refresh)"
      },
      {
        "command": "SAS.collapseAllContent",
        "title": "%commands.SAS.collapseAll%",
        "category": "SAS",
        "icon": "$(collapse-all)"
      },
      {
        "command": "SAS.collapseAllLibraries",
        "title": "%commands.SAS.collapseAll%",
        "category": "SAS",
        "icon": "$(collapse-all)"
      },
      {
        "command": "SAS.deleteTable",
        "title": "%commands.SAS.deleteTable%",
        "category": "SAS"
      },
      {
        "command": "SAS.downloadTable",
        "title": "%commands.SAS.download%",
        "category": "SAS"
      },
      {
        "command": "SAS.notebook.new",
        "shortTitle": "%commands.SAS.notebook.new.short%",
        "title": "%commands.SAS.notebook.new%",
        "category": "SAS Notebook"
      }
    ],
    "keybindings": [
      {
        "when": "editorFocus && editorLangId == sas && !SAS.hideRunMenuItem",
        "command": "SAS.run",
        "key": "f8"
      },
      {
        "when": "editorLangId == sas && !SAS.hideRunMenuItem",
        "command": "SAS.runSelected",
        "key": "f3"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "SAS.refreshContent",
          "when": "view == contentdataprovider",
          "group": "navigation@0"
        },
        {
          "command": "SAS.collapseAllContent",
          "when": "view == contentdataprovider",
          "group": "navigation@1"
        },
        {
          "command": "SAS.refreshLibraries",
          "when": "view == librarydataprovider",
          "group": "navigation@0"
        },
        {
          "command": "SAS.collapseAllLibraries",
          "when": "view == librarydataprovider",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "SAS.convertNotebookToFlow",
          "when": "resourceExtname == .sasnb && SAS.connectionType == rest && !SAS.connection.direct",
          "group": "actionsgroup@0"
        }
      ],
      "view/item/context": [
        {
          "command": "SAS.deleteTable",
          "when": "viewItem =~ /table-actionable/ && view == librarydataprovider",
          "group": "delete@0"
        },
        {
          "command": "SAS.downloadTable",
          "when": "viewItem =~ /table-/ && view == librarydataprovider",
          "group": "download@0"
        },
        {
          "command": "SAS.addFolderResource",
          "when": "viewItem =~ /createChild/ && view == contentdataprovider",
          "group": "addgroup@0"
        },
        {
          "command": "SAS.addFileResource",
          "when": "viewItem =~ /createChild/ && view == contentdataprovider",
          "group": "addgroup@1"
        },
        {
          "command": "SAS.addToFavorites",
          "when": "viewItem =~ /addToFavorites/ && view == contentdataprovider",
          "group": "favoritesgroup@0"
        },
        {
          "command": "SAS.removeFromFavorites",
          "when": "viewItem =~ /removeFromFavorites/ && view == contentdataprovider",
          "group": "favoritesgroup@1"
        },
        {
          "command": "SAS.renameResource",
          "when": "viewItem =~ /update/ && view == contentdataprovider && !listMultiSelection",
          "group": "delrenamegroup@0"
        },
        {
          "command": "SAS.deleteResource",
          "when": "viewItem =~ /delete/ && view == contentdataprovider",
          "group": "delrenamegroup@1"
        },
        {
          "command": "SAS.convertNotebookToFlow",
          "when": "viewItem =~ /convertNotebookToFlow/ && view == contentdataprovider",
          "group": "actionsgroup@0"
        },
        {
          "command": "SAS.restoreResource",
          "when": "viewItem =~ /restore/ && view == contentdataprovider",
          "group": "restoregroup@0"
        },
        {
          "command": "SAS.emptyRecycleBin",
          "when": "viewItem =~ /empty/ && view == contentdataprovider",
          "group": "emptygroup@0"
        }
      ],
      "editor/title/run": [
        {
          "when": "editorLangId == sas && !SAS.hideRunMenuItem",
          "command": "SAS.runSelected"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == sas && !SAS.hideRunMenuItem",
          "command": "SAS.run",
          "group": "navigation@2"
        },
        {
          "when": "editorLangId == sas && !SAS.hideRunMenuItem",
          "command": "SAS.runSelected",
          "group": "navigation@1"
        },
        {
          "when": "editorLangId == sas && !SAS.hideRunMenuItem",
          "command": "SAS.runRegion",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId == sas",
          "command": "SAS.close",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "when": "editorLangId == sas && !SAS.hideRunMenuItem",
          "command": "SAS.run"
        },
        {
          "when": "editorLangId == sas && !SAS.hideRunMenuItem",
          "command": "SAS.runSelected"
        },
        {
          "when": "editorLangId == sas && !SAS.hideRunMenuItem",
          "command": "SAS.runRegion"
        },
        {
          "when": "false",
          "command": "SAS.restoreResource"
        },
        {
          "when": "false",
          "command": "SAS.deleteResource"
        },
        {
          "when": "false",
          "command": "SAS.convertNotebookToFlow"
        },
        {
          "when": "false",
          "command": "SAS.addFileResource"
        },
        {
          "when": "false",
          "command": "SAS.addFolderResource"
        },
        {
          "when": "false",
          "command": "SAS.addToFavorites"
        },
        {
          "when": "false",
          "command": "SAS.removeFromFavorites"
        },
        {
          "when": "false",
          "command": "SAS.renameResource"
        },
        {
          "when": "false",
          "command": "SAS.refreshContent"
        },
        {
          "when": "false",
          "command": "SAS.refreshLibraries"
        },
        {
          "when": "false",
          "command": "SAS.collapseAllContent"
        },
        {
          "when": "false",
          "command": "SAS.collapseAllLibraries"
        },
        {
          "when": "false",
          "command": "SAS.deleteTable"
        },
        {
          "when": "false",
          "command": "SAS.downloadTable"
        }
      ],
      "file/newFile": [
        {
          "command": "SAS.notebook.new",
          "group": "notebook"
        }
      ]
    },
    "languages": [
      {
        "id": "sas",
        "aliases": [
          "SAS"
        ],
        "extensions": [
          ".sas"
        ],
        "icon": {
          "dark": "icons/dark/sasProgramFileDark.svg",
          "light": "icons/light/sasProgramFileLight.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "sas-log"
      }
    ],
    "themes": [
      {
        "label": "%themes.SAS.light%",
        "uiTheme": "vs",
        "path": "./themes/sas-light-color-theme.json"
      },
      {
        "label": "%themes.SAS.dark%",
        "uiTheme": "vs-dark",
        "path": "./themes/sas-dark-color-theme.json"
      },
      {
        "label": "%themes.SAS.highContrast%",
        "uiTheme": "hc-black",
        "path": "./themes/sas-highcontrast-color-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "sas",
        "path": "./snippets/proc-snippets.json"
      },
      {
        "language": "sas",
        "path": "./snippets/function-snippets.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sas-view-container",
          "title": "SAS",
          "icon": "icons/dark/sasIndicatorDark.svg"
        }
      ]
    },
    "views": {
      "sas-view-container": [
        {
          "id": "contentdataprovider",
          "name": "%views.SAS.explorer%",
          "when": "SAS.authorized && SAS.connectionType == rest"
        },
        {
          "id": "librarydataprovider",
          "name": "%views.SAS.libraries%",
          "when": "(SAS.authorized && SAS.connectionType == rest) || SAS.connection.direct"
        },
        {
          "id": "sas-content-get-started",
          "name": "%views.SAS.signIn%",
          "when": "(!SAS.authorized && SAS.connectionType == rest) && !SAS.connection.direct"
        },
        {
          "id": "sas-content-invalid-connection",
          "name": "%views.SAS.signIn%",
          "when": "!SAS.authorized && SAS.connectionType != rest"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sas-content-get-started",
        "when": "(!SAS.authorized && SAS.connectionType == rest) && !SAS.connection.direct",
        "contents": "%views.SAS.welcome%",
        "enablement": "!SAS.authorizing"
      },
      {
        "view": "sas-content-invalid-connection",
        "when": "SAS.connectionType != rest",
        "contents": "%views.SAS.unsupportedConnection%"
      }
    ],
    "notebooks": [
      {
        "type": "sas-notebook",
        "displayName": "%notebooks.SAS.sasNotebook%",
        "selector": [
          {
            "filenamePattern": "*.{sasnb}"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "sas-log-renderer",
        "displayName": "%notebooks.SAS.logRenderer%",
        "entrypoint": "./client/dist/notebook/LogRenderer.js",
        "mimeTypes": [
          "application/vnd.sas.compute.log.lines"
        ]
      },
      {
        "id": "sas-html-renderer",
        "displayName": "%notebooks.SAS.htmlRenderer%",
        "entrypoint": "./client/dist/notebook/HTMLRenderer.js",
        "mimeTypes": [
          "application/vnd.sas.ods.html5"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sassoftware/vscode-sas-extension"
  },
  "bugs": {
    "url": "https://github.com/sassoftware/vscode-sas-extension/issues"
  },
  "homepage": "https://www.sas.com",
  "qna": "https://marketplace.visualstudio.com/items?itemName=SAS.sas-lsp&ssr=false#qna",
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run compile && npm run compile-browser",
    "lint": "node node_modules/eslint/bin/eslint.js \"./client/src/**/*.ts\" \"./client/src/**/*.tsx\" \"./server/src/**/*.ts\"",
    "compile": "node ./tools/build.mjs",
    "watch": "node ./tools/build.mjs dev",
    "compile-browser": "webpack --mode production",
    "watch-browser": "webpack --watch",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "pretest": "npm run compile && tsc -p ./client",
    "test": "node ./client/out/test/runTest.js",
    "pseudoLocalize": "npx @vscode/l10n-dev export -o ./l10n ./client/src && npx @vscode/l10n-dev generate-pseudo -o ./l10n/ ./l10n/bundle.l10n.json ./package.nls.json",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "copyright:check": "node ./tools/check-copyright.mjs",
    "locale": "npx @vscode/l10n-dev export -o ./l10n ./client/src && node ./tools/locale.mjs"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.6",
    "@types/sinon": "^10.0.19",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.8.0",
    "@vscode/l10n-dev": "^0.0.29",
    "chai": "^4.3.10",
    "concurrently": "^8.2.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.3",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.3",
    "sinon": "^16.1.0",
    "ts-loader": "^9.5.0",
    "ts-sinon": "^2.0.2",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
