{
  "name": "sas-lsp",
  "displayName": "SAS",
  "description": "Official SAS Language Extension for VS Code",
  "version": "0.0.5",
  "categories": [
    "Programming Languages",
    "Data Science",
    "Machine Learning"
  ],
  "publisher": "SAS",
  "license": "SAS Code Extension Terms",
  "icon": "icons/sas.png",
  "engines": {
    "vscode": "^1.66.0"
  },
  "activationEvents": [
    "onLanguage:sas"
  ],
  "main": "./client/dist/node/extension",
  "browser": "./client/dist/browser/extension",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "configuration": [
      {
        "title": "%configuration.SAS.session.title.general%",
        "properties": {
          "SAS.session.configFile": {
            "type": "string",
            "description": "%configuration.SAS.session.configFile%"
          },
          "SAS.session.outputHtml": {
            "type": "boolean",
            "default": true,
            "description": "%configuration.SAS.session.outputHtml%"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "SAS.session.run",
        "title": "%commands.SAS.session.run%",
        "icon": {
          "light": "icons/light/submitSASCode.svg",
          "dark": "icons/dark/submitSASCode.svg"
        },
        "category": "SAS Session"
      },
      {
        "command": "SAS.session.close",
        "title": "%commands.SAS.session.close%",
        "icon": {
          "light": "icons/light/disconnect.svg",
          "dark": "icons/dark/disconnect.svg"
        },
        "category": "SAS Session"
      },
      {
        "command": "SAS.session.switchProfile",
        "title": "%commands.SAS.session.switchProfile%",
        "category": "SAS Session"
      },
      {
        "command": "SAS.session.addProfile",
        "title": "%commands.SAS.session.addProfile%",
        "category": "SAS Session"
      },
      {
        "command": "SAS.session.deleteProfile",
        "title": "%commands.SAS.session.deleteProfile%",
        "category": "SAS Session"
      },
      {
        "command": "SAS.session.updateProfile",
        "title": "%commands.SAS.session.updateProfile%",
        "category": "SAS Session"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "when": "editorFocus && editorLangId == sas && !isWeb",
          "command": "SAS.session.run"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId == sas && !isWeb",
          "command": "SAS.session.close",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "when": "editorLangId == sas && !isWeb",
          "command": "SAS.session.run"
        }
      ]
    },
    "languages": [
      {
        "id": "sas",
        "aliases": [
          "SAS"
        ],
        "extensions": [
          ".sas"
        ],
        "icon": {
          "dark": "icons/dark/sasProgramFile.svg",
          "light": "icons/light/sasProgramFile.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "sas-log"
      }
    ],
    "snippets": [
      {
        "language": "sas",
        "path": "./snippets/proc-snippets.json"
      },
      {
        "language": "sas",
        "path": "./snippets/function-snippets.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sassoftware/vscode-sas-extension"
  },
  "bugs": {
    "url": "https://github.com/sassoftware/vscode-sas-extension/issues"
  },
  "homepage": "https://www.sas.com",
  "qna": "https://marketplace.visualstudio.com/items?itemName=SAS.sas-lsp&ssr=false#qna",
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run compile && npm run compile-browser",
    "lint": "node node_modules/eslint/bin/eslint.js ./client/src/**/*.ts ./server/src/**/*.ts",
    "compile": "node ./tools/build.js",
    "watch": "node ./tools/build.js dev",
    "compile-browser": "webpack --mode production",
    "watch-browser": "webpack --watch",
    "pretest": "npm run compile && tsc -p ./client",
    "test": "node ./client/out/test/runTest.js",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "esbuild": "^0.13.15",
    "eslint": "^7.26.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.4.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "path-browserify": "^1.0.1"
  },
  "__metadata": {
    "id": "ced8e7e0-9fd3-4acc-9743-1287b8910faa",
    "publisherDisplayName": "SAS Institute Inc.",
    "publisherId": "41d1af91-80fe-4f57-b3da-6b27a168e8f7",
    "isPreReleaseVersion": false
  }
}
